# homework_20

./: build.gradle
src/test/java/config/: AuthConfig.java  BrowserStackConfig.java  EmulationConfig.java  RealDeviceConfig.java
src/test/java/drivers/: BrowserStackDriver.java  EmulationDriver.java  RealDeviceDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java
src/test/java/pages/: ExplorePage.java  LanguagePage.java  ListsOfReadingPage.java  PrivacyPage.java
src/test/java/tests/: OnboardingTests.java  SearchTests.java  TestBase.java  WikiTests.java
src/test/resources/: android.properties  auth.properties  browserstack.properties  emulation.properties  ios.properties  real.properties
